# digital-library

./: .gitignore  docker-compose.yml  library.Dockerfile  liquibase.properties  pom.xml
src/main/java/ru/nsu/digitallibrary/: DigitalLibraryApplication.java
src/main/java/ru/nsu/digitallibrary/config/: AccountAuthenticationProvider.java  CustomAuthenticationManager.java  CustomExceptionHandler.java  CustomSecurityConfig.java  ElasticSearchConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/nsu/digitallibrary/config/filter/: CustomAuthFilter.java  CustomAuthorizationFilter.java
src/main/java/ru/nsu/digitallibrary/controller/: AccountController.java  AdminBookController.java  AdminSearchRulesController.java  BookController.java  RegistrationController.java
src/main/java/ru/nsu/digitallibrary/dto/: LoginUserDto.java  RegistrateUserDto.java
src/main/java/ru/nsu/digitallibrary/dto/book/: AddBookDto.java  BookDto.java  BookIdDto.java  BookIdsDto.java  BookTextDto.java
src/main/java/ru/nsu/digitallibrary/dto/rule/: AddRuleDto.java  RuleDto.java
src/main/java/ru/nsu/digitallibrary/dto/search/: SearchFacetDto.java
src/main/java/ru/nsu/digitallibrary/entity/: Book.java  BookFile.java  SearchRule.java
src/main/java/ru/nsu/digitallibrary/entity/data/: Format.java
src/main/java/ru/nsu/digitallibrary/entity/elasticsearch/: BookData.java  BookShortenedData.java
src/main/java/ru/nsu/digitallibrary/entity/postgres/: Book.java  Role.java  SearchRule.java  UserCredentials.java
src/main/java/ru/nsu/digitallibrary/entity/security/: AppUser.java  Role.java
src/main/java/ru/nsu/digitallibrary/exception/: ClientException.java
src/main/java/ru/nsu/digitallibrary/mapper/: BookMapper.java  RuleMapper.java
src/main/java/ru/nsu/digitallibrary/model/: ElasticsearchFindStrategy.java  Fb2Book.java  Genres.java  Roles.java  RuleModel.java
src/main/java/ru/nsu/digitallibrary/repository/: RulesRepository.java
src/main/java/ru/nsu/digitallibrary/repository/elasticsearch/: BookDataElasticSearchRepository.java  BookElasticSearchRepository.java  BookFileElasticSearchRepository.java  BookRepository.java
src/main/java/ru/nsu/digitallibrary/repository/postgres/: BookRepository.java  RoleRepository.java  RulesRepository.java  UserCredentialsRepository.java
src/main/java/ru/nsu/digitallibrary/repository/security/: AppUserRepository.java  RoleRepository.java
src/main/java/ru/nsu/digitallibrary/service/: BookService.java  ElasticsearchBookService.java  RuleService.java  UserCredentialsService.java  UserDetailsServiceImpl.java
src/main/java/ru/nsu/digitallibrary/service/data/: ElasticsearchDataService.java  RuleDataService.java  UserCredentialsDataService.java
src/main/java/ru/nsu/digitallibrary/service/security/: AppUserService.java  UserDetailsServiceImpl.java
src/main/resources/: TextSplitter.py  add_all_books.py  add_book_mock.py  add_book_to_index.py  application.yml  books_ids.json  get_books.py  get_books_mock.py  script.py  sentence_embeddings.py
src/main/resources/QueryExtender/: Preprocessor.py  QueryExtender.py  classes.py  main.py  templates.json
src/main/resources/migrations/: master.xml
src/main/resources/migrations/migrations/: 1.xml
src/test/java/ru/nsu/digitallibrary/: DigitalLibraryApplicationTests.java
