driver=org.postgresql.Driver
classpath=./lib/postgresql-42.2.18.jar
url=jdbc:postgresql://postgres:5432/postgres
username=postgres
password=postgres
changeLogFile=src/main/resources/migrations/master.xml